@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    font-family: "Poppins", sans-serif;
    font-weight: 300;
}

body {
    max-width: 100%;
    background-color: aliceblue;
}

.logo {
    position: absolute;
    padding-top: 5px;
    padding-bottom: 5px;
    width: 100%;
    top: 0px;
    left: 0px;
    z-index: 6;
}

.logo .container-logo img{
    width: 15%;
    height: 20px;
}

.container-logo {
    float: right;
    padding-right: 280px;
}

.container-logo img{
    width: 20px;
    height: 20px;
    margin-right: 15px;
}

.container{
    position: fixed;
    height: 100px;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 150px;
    background-color: aliceblue;
    z-index: 5;
}

.container-head {
    padding-top: 20px;
    align-content: center;
    height: 125px;
}


.container-head-header {
    display: flex;
    padding-left: 15%;
}

.container-head-header img{
    width: fit-content;
    height: fit-content;
}

.container-head-header-list {
    padding-left: 13.5%;
    font-size: 18px;
    font-weight: bold;
    text-transform: capitalize;
    text-decoration: none;
}

.container-head-header-list a{
    text-decoration: none;
    padding-right: 10px;
    color: rgb(1, 36, 67);
    
}

.container-head-header-list a:hover{
    color: yellow;
}

.list-menu {
    display: flex;
    flex-wrap: wrap;
}

.list-menu li{
    list-style: none;
    padding-right: 20px;
}

ul {
    list-style-type: none;
    overflow: hidden;
}

li {
    float: left;
}

li a,
.dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    text-decoration: none;
}

li a:hover,
.dropdown:hover .dropbtn {
    transition: all 0.5s ease;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: rgb(1, 36, 67);
    padding: 10px 10px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* sider */

.gallery{
    position: static;
    margin: 0;
    margin-top: 150px;
    padding: 0;
    height: 48vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.gallery-news{
    position: static;
    width: 1800px;
    height: 100%;
    overflow: hidden;
}

.slides{
    position: static;
    width: 500%;
    height: 500px;
    display: flex;
}

.slides input{
    display: none;
}

.slide{
    width: 20%;
    transition: 2s;
}

.slide img{
    width: 1800px;
    height: 500px;
}

/* manual */

.navigation-manual{
    position: static;
    width: 1800px;
    margin-top: -40px;
    display: flex;
    justify-content: center;
    box-sizing: border-box;
}

.manual-btn{
    border: 2px solid #4dd5ff;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 2s;
}

.manual-btn:not(:last-child){
    margin-right: 40px;
}

.manual-btn:hover{
    background: #4dd5ff;
}

#radio1:checked ~ .first{
    margin-left: 0;
}

#radio2:checked ~ .first{
    margin-left: -20%;
}

#radio3:checked ~ .first{
    margin-left: -40%;
}

#radio4:checked ~ .first{
    margin-left: -60%;
}

/* automatic */

.navigation-auto{
    position: static;
    display: flex;
    width: 1800px;
    justify-content: center;
    margin-top: 460px;
}

.navigation-auto div{
    border: 2px solid #4dd5ff;
    padding: 5px;
    border-radius: 10px;
    transition: 1s;
}

.navigation-auto div:not(:last-child){
    margin-right: 40px;
}

#radio1:checked ~.navigation-auto .auto-btn1{
    background: #4dd5ff;
}

#radio2:checked ~.navigation-auto .auto-btn2{
    background: #4dd5ff;
}

#radio3:checked ~.navigation-auto .auto-btn3{
    background: #4dd5ff;
}

#radio4:checked ~.navigation-auto .auto-btn4{
    background:Â #4dd5ff;
}

/* sider */

/* box menu */

.container-menu {
    width: 100%;
    display: flex;
    position: static;
    justify-content: center;
}

.container-menu-box {
    display: flex;
    position: static;
    height: 15vh;
    width: 151vh;
    justify-content: center;
}

.menu {
    display: inline-flex;
    position: static;
    width: 130vh;
    padding-top: 10px;
    justify-content: center;
    border-radius: 5px;
    background-color: rgb(230, 238, 246);
}

.box-menu1 {
    display: inline-flex;
    height: 13vh;
    width: 35vh;
}

.box-menu1 .btnmenu {
    color: #000;
    border: none;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
    font-size: 12px;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}

.box-menu1 .btnmenu:hover {
    transition: 0, 2s;
    color: gold;
}

.box-menu2 {
    font-size: 15px;
    display: inline-flex;
    height: 13vh;
    width: 35vh;
  }
  
.box-menu2 .btnmenu {
    color: #000;
    border: none;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
    font-size: 12px;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}

.box-menu2 .btnmenu:hover {
    transition: 0, 2s;
    color: gold;
}

.box-menu3 {
    display: inline-flex;
    height: 13vh;
    width: 35vh;
}

.box-menu3 .btnmenu {
    color: #000;
    border: none;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
    font-size: 12px;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}

.box-menu3 .btnmenu:hover {
    transition: 0, 2s;
    color: gold;
}

.box-menu4 {
    display: inline-flex;
    height: 13vh;
    width: 25vh;
}

.box-menu4 .btnmenu {
    color: #000;
    border: none;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
    font-size: 12px;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}

.box-menu4 .btnmenu:hover {
    transition: 0, 2s;
    color: gold;
}

/* box menu */

/* Media */

.container-media {
    position: static;
    display: flex;
    width: 100%;
    height: 55vh;
    left: 0;
    z-index: 1;
}

.container-media img{
    display: block;
    width: 100%;
    background-size: 100% 100%;
}

.container-media-user {
    position: absolute;
    display: flex;
    height: 50vh;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.media-gambar {
    display: block;
    position: static;
    width: 20%;
}

.media-gambar img{
    display: block;
    position: static;
    width: 80%;
}

.media-gambar p{
    font-size: 25px;
    color: yellow;
    font-weight: bold;
    letter-spacing: 1px;
    line-height: 1px;
}

.media-tulis {
    position: static;
    width: 40%;
}

.media-tulis p{
    color: white;
    font-weight: bold;
}

.media-tulis a{
    color: white;
    font-weight: bold;
    text-decoration: none;
}

.media-tulis a:hover{
    color: greenyellow;
}

.arrow {
    border: solid white;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
}
  
.right {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
}
/* Media */

/* pendaftaran */

.pendaftaran-media {
    display: flex;
    justify-content: center;
    width: 100%;
}

.pendaftaran-gambar {
    display: inline-flex;
    justify-content: center;
    height: 50vh;
}

.pendaftaran-gambar img {
    width: 80vh;
}

.pendaftaran-background {
    justify-content: center;
    align-items: center;
    width: 80vh;
}

.pendaftaran-background img{
    position: absolute;
    width: 80vh;
    height: 50vh;
    z-index: 1;
}

.pendaftaran-text {
    float: left;
    margin: 50;
    position: absolute;
    width: 40%;
    padding-top: 10px;
    padding-left: 20px;
    z-index: 2;
}

.pendaftaran-text p{
    font-size: 30px;
    font-weight: bold;
    color: white;
}

.pendaftaran-text p1{
    font-weight: bold;
    color: yellow;
}

.pendaftaran-text p2{
    font-style: italic;
    color: #c0e7ff;
}

.pendaftaran-text .btn{
    margin-top: 30px;
    width: 160px;
    height: 60px;
    border: none;
    border-radius: 2%;
    background-color: rgb(224, 188, 7);
}

.pendaftaran-text .btn a{
    color: white;
    font-weight: bold;
    font-size: 17px;
    text-decoration: none;
}

.pendaftaran-text .btn:hover{
    transition: background-color 0.3s ease;
    background-color: black;

}

/* pendaftaran */

/* informasi */

.containerig {
    text-align: center;
}
  
.main-title {
    font-size: 36px;
    color: #000;
    font-weight: bold;
    margin-bottom: 10px;
}
  
.subtitle {
    font-size: 18px;
    color: #666;
    margin-bottom: 30px;
}
  
.accounts {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
  
.account {
    width: 200px;
    margin: 20px;
    text-align: center;
}
  
.logoig {
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
}
  
.account-name {
    font-size: 16px;
    color: #d31a1a;
    font-weight: bold;
    margin-bottom: 10px;
}
  
.posts {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}
  
.posts img {
    width: 60px;
    height: 60px;
    margin: 0 5px;
}
  
.follow-button {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
}
  
.follow-button:hover {
    background-color: #290670;
}
/* informasi */

/* news */

.news-section {
    padding: 20px;
    background-color: #f9f9f9;
}
  
.news-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
  
.news-header h1 {
    font-size: 24px;
    color: #003366;
}
  
.see-all {
    font-size: 16px;
    color: #ffaa00;
    text-decoration: none;
}
  
.news-container {
    display: flex;
    justify-content: space-between;
}
  
.news-card {
    width: 30%;
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}
  
.news-card:hover {
    transform: scale(1.05);
}
  
.news-image {
    position: relative;
    overflow: hidden;
}
  
.news-image img {
    width: 100%;
    height: auto;
    transition: transform 0.3s;
}
  
.news-card:hover .news-image img {
    transform: scale(1.1);
}
  
.image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s;
}
  
.news-card:hover .image-overlay {
    opacity: 1;
}
  
.overlay-text {
    color: white;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
}

.news-content {
    padding: 15px;
}
  
.news-content h2 {
    font-size: 18px;
    color: #003366;
    margin-bottom: 10px;
}
  
.news-content p {
    font-size: 14px;
    color: #666666;
}
  
.see-more-container {
    text-align: center;
    margin-top: 20px;
}
  
.see-more-button {
    background-color: #ffaa00;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}
  
.see-more-button:hover {
    background-color: #e69900;
 }

/* news */

/* testimoni */

.testimonials {
    text-align: center;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
  
h2 {
    font-size: 2em;
    color: #000;
    margin-bottom: 30px;
}
  
.testimonial-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    width: 100%;
    max-width: 1200px;
}
  
.testimonial {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    flex: 1;
    min-width: 280px;
    max-width: 380px;
    padding: 20px;
    text-align: center;
    box-sizing: border-box;
}
  
.testimonial img {
    border-radius: 50%;
    width: 200px;
    height: 200px;
    object-fit: cover;
    margin-bottom: 15px;
}
  
h3 {
    font-size: 1.2em;
    margin-bottom: 10px;
}
  
.role {
    font-size: 0.9em;
    color: #777;
    margin-bottom: 15px;
}
  
.comment {
    font-size: 0.95em;
    line-height: 1.5;
}
  
.testimoni-button {
    background-color: #ffcc00;
    color: #fff;
    border: none;
    padding: 15px 30px;
    font-size: 1em;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 30px;
}
  
.testimoni-button:hover {
    background-color: #e6b800;
}

/* testimoni */

/* video */

.video-section {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    height: 50vh;
    position: relative;
}
  
.video-wrapper {
    position: relative;
    height: 100%;
    width: 100%;
}
  
.video-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
  
.play-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 50px;
    color: #fff;
    background-color: rgba(127, 153, 224, 0.5);
    border-radius: 50%;
    padding: 50px;
    cursor: pointer;
    transition: transform 0.3s ease;
}
  
.play-icon:hover {
    transform: translate(-50%, -50%) scale(1.1);
}
  
.video-title {
    position: absolute;
    bottom: 200px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 24px;
    color: #fff;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
    text-align: center;
}

/* video */

/* tabs */

.tab-container {
    width: 100%;
    max-width: 1200px;
    margin: 50px auto;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}
  
.tabs {
    display: flex;
    justify-content: space-around;
    background-color: #f4f4f4;
    padding: 10px 0;
}

.tab-link {
    background: none;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    color: #333;
    transition: background-color 0.3s ease;
}
  
.tab-link:hover,
.tab-link.active {
    background-color: #e5e5e5;
}
  
.tab-content {
    display: none;
    padding: 20px;
}

.card-admission {
    display: flex;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
  
.admission-image {
    width: 30%;
    height: auto;
    border-radius: 8px;
}
  
.admission-content {
    flex: 1;
    padding-left: 30px;
}
  
.admission-content p {
    font-size: 18px;
    position: relative;
    margin-bottom: 20px;
    color: #333;
}
  
.cta-button {
    background-color: #f0ad4e;
    color: #fff;
    position: absolute;
    padding: 10px 20px;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}
  
.cta-button:hover {
    background-color: #ec971f;
}

/* tabs */

/* pesan */

.containers {
    display: flex;
    background-color: #0b2a64;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    width: 100%;
    box-sizing: border-box;
  }
  
.logo1 img {
    max-width: 50%;
    height: auto;
}
  
.info,
.newsletter {
    background-color: #0b2a64;
    color: white;
    padding: 20px;
    border-radius: 5px;
    width: 100%;
}
  
.info h2,
.newsletter h2 {
    margin-top: 0;
    color: white;
}
  
.info hr {
    border: #fdb813;
    border-top: 2px solid #fda40a;
    width: 50px;
    margin: 10px 0;
}
  
.newsletter form {
    display: flex;
    flex-direction: column;
}
  
.newsletter input {
    padding: 10px;
    border: none;
    border-radius: 5px;
    margin-bottom: 10px;
    width: 100%;
    background-color: #0d3b66;
    color: white;
}
  
.newsletter button {
    padding: 10px;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    cursor: pointer;
}
  
.chat-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
}
  
.chat-button button {
    background-color: #fdb813;
    border: none;
    border-radius: 50%;
    padding: 15px;
    color: #350edf;
    font-size: 16px;
    cursor: pointer;
}

/* pesan */

@media (max-width: 768px) {
    .card-admission {
      flex-direction: column;
      text-align: center;
    }
  
    .admission-image {
      width: 100%;
      margin-bottom: 20px;
    }
  
    .admission-content {
      padding-left: 0;
    }
  }
  
  @media (max-width: 768px) {
    .play-icon {
      font-size: 60px;
      padding: 15px;
    }
  
    .video-title {
      font-size: 18px;
    }
  }
  
  @media (max-width: 768px) {
    .testimonial-container {
      flex-direction: column;
      align-items: center;
    }
  }
  
  @keyframes slide-animation {
    0%,
    33.333%,
    100% {
      left: 0%;
    }
    33.334%,
    66.666% {
      left: -100%;
    }
    66.667%,
    100% {
      left: -200%;
    }
  }
  
  @media (max-width: 768px) {
    .header-container {
      flex-direction: column;
    }
  
    .navbar {
      flex-direction: column;
      align-items: flex-start;
      padding: 0;
    }
  
    .logo img {
      height: 80px;
    }
  
    nav ul {
      flex-direction: column;
      width: 100%;
    }
  
    nav ul li {
      width: 100%;
    }
  
    nav ul li a {
      width: 100%;
      display: block;
      padding: 10px 0;
    }
  }